\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Volatility Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Distributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marginal Posterior Distribution of $\mu $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Posterior Distribution of $\kappa $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marginal Posterior Distribution of $\theta $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joint Posterior Distribution of $(\phi _v,\omega _v)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Posterior Distribution of $v_0$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Posterior Distribution of $v_T$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Posterior Distribution of $v_t$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{8}}
